<!DOCTYPE HTML>
<html>
<head>
    <title>Daily Challenge</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
</head>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            padding:20px;
            text-align:center;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #QuestionBox{
            margin-top: 40px;
            position: relative;
            background-color: beige;
            width:fit-content;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 25px;
            border-radius: 25px;
            box-shadow: 10px 10px rgb(155, 155, 115);
            max-width: 800px;
            text-align:justify;
        }
        #AnswerContainer{
            display: flex;
        }
        .AnswerButton{
            padding: 10px;
            margin: 10px;
            border: none;
            cursor: pointer;
            font-size: 30px;
            border-radius: 15px;
            font-size: 25px;
        }
        .ec-thinking{
            position: absolute;
            font-size: 70px;
            top: 85%;
            left: 95%;
            size: 100px;
        }
        h1{
            font-size: 40px;
        }
        #QuestionText{
            max-width: 80%;
            user-select: none;
        }
    </style>
<header>
    <h1>Daily Challenge</h1>
</header>

<body>

    <div id="QuestionBox">
        <span class='ec ec-thinking'></span>
        <p id="QuestionText">Which access modifier is used to avoid other classes accessing an object's method or attribute?</p>
        <div id="AnswerContainer">
            <button class="AnswerButton">Private</button>
            <button class="AnswerButton">Public</button>
            <button class="AnswerButton">Static</button>
            <button class="AnswerButton">Leandro</button>
        </div> 
    </div>
    
</body>
</html>