<!DOCTYPE HTML>
<html>
<head>
    <title>Exercises</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            padding:20px;
            text-align:center;
        }
        h2 {
            margin:40px;
        }
        p{
            margin:60px;
        }
        nav {
			background-color: #333;
			overflow: hidden;
		}
		nav a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 0px 14px;
            margin: 2px 0px 14px; 
			text-decoration: none;
		}
		nav a:hover {
			background-color: #ddd;
			color: black;
		}
    </style>
<header>
    <h1>Exercises</h1>
    <nav>
        <ul>
            <a>Level 1</a> 
            <a>Level 2</a>
            <a>Level 3</a>
        </ul>
    </nav>
</header>

<body>
    <main>
		<section>
			<h2>Exercise 1</h2>
			<p>Content<p>
		</section>
        <section>
			<h2>Exercise 2</h2>
			<p>Content<p>
		</section>
        <section>
			<h2>Exercise 3</h2>
			<p>Content<p>
		</section>
        <section>
			<h2>Exercise 4</h2>
			<p>Content<p>
		</section>
</body>
</html>