<!DOCTYPE HTML>
<html>
<header>
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</header>
<style>
    body {
        text-align: center;
        }

    .fieldInput{
        background-color: #f3eded;
        padding: 10px;
        border-radius: 10px;
        margin: 10px 0px 20px 0px;
        box-shadow: 10px 10px #9c6969ad;
    }
    .fieldInput:hover{
        box-shadow: 15px 15px #773737ad;
        user-select: none;
        cursor: pointer;
    }
    h1 {
        font-size: 70px;
    }
    input[type=submit] {
        background-color: #a94e47;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        width: 200px;
        border-radius:10px;
    }

</style>
<body>
    <h1>Registration</h1>
    <form>
        <p>For signing up the first time, complete the following information</p> 
        <p>Otherwise, click here (Enlace a la página de login): </p>
        <a>Login</a> <br>
        <label for="usr">Username</label> <br>
        <input class=fieldInput type="text" id="usr"> <br>
        <label for="mail">Email</label> <br>
        <input class=fieldInput type = "email" id="mail"> <br>
        <label for="psw">Password</label> <br>
        <input class=fieldInput type="password" id="psw"> <br>
        <label for="pswc">Confirm password</label> <br>
        <input class=fieldInput type="password" id="pswc"> <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
